1712754402958	Delete element
1712757599757	Rename package 'frontend'
1712757604817	Copy compilation unit
1712757952274	Copy compilation unit
1712758124657	Delete elements
1712758132557	Delete element
1712823403746	Delete element
1712823557474	Delete element
1712823640480	Copy package
1712823672434	Delete element
1712823737853	Rename package 'presentationLayer.copy'
1712824681155	Rename type 'user'
1712825900100	Rename type 'group'
1712827059664	Rename type 'userRepository'
1712827064205	Rename type 'groupRepository'
1712827267232	Delete element
1712827272593	Delete element
1712827277965	Delete element
1712828553015	Delete element
